<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProducDetail">

    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="40dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:padding="8dp"
                    android:src="@drawable/arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="273dp"
                    android:layout_height="292dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/product"
                    android:background="@drawable/line"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backBtn" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view">

                    <TextView
                        android:id="@+id/titleTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/priceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120.000 VND"
                        android:textColor="@color/main"
                        android:textSize="22sp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="end"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Màu Sắc"
                    android:textSize="22dp" />

                <RadioGroup
                    android:id="@+id/selectColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_selector"
                        android:text="Trắng"
                        android:padding="8dp"/>

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_selector"
                        android:layout_marginLeft="12dp"
                        android:text="Đen"
                        android:padding="8dp"/>
                </RadioGroup>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="5">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:textSize="22dp"
                    android:layout_weight="1"
                    android:text="Size"/>
                <RadioGroup
                    android:id="@+id/selectSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_selector"
                        android:text="M" />

                    <RadioButton
                        android:id="@+id/radioButto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_button_selector"
                        android:text="L" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="5">
            <TextView
                  android:layout_weight="1"
                  android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="22dp"
                    android:text="Số Luợng"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">
            <ImageButton
                android:id="@+id/btnminus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/line"
                android:src="@drawable/minus" />
                <TextView
                    android:id="@+id/numberPro"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:gravity="center"
                    android:background="@drawable/line"
                    android:textSize="18dp"/>
                <ImageButton
                    android:id="@+id/btnplus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:src="@drawable/plus" />
            </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/addToCartBtn"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/black"
                android:text="Thêm Vào Giỏ Hàng"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="25dp"
                android:lineSpacingExtra="5dp"
                android:text="Chiếc áo thun nữ này là sự kết hợp hoàn hảo giữa phong cách và sự thoải mái. Được làm từ chất liệu cotton mềm mại, áo có khả năng thấm hút mồ hôi tốt, giúp bạn luôn cảm thấy dễ chịu suốt cả ngày dài. Thiết kế đơn giản nhưng tinh tế với cổ tròn và tay ngắn, dễ dàng kết hợp với nhiều loại trang phục. Đường may chắc chắn và tỉ mỉ, đảm bảo độ bền lâu dài. Màu sắc đa dạng từ tông cơ bản đến những gam màu tươi sáng, chiếc áo thun này là lựa chọn lý tưởng cho mọi dịp, từ dạo phố, đi làm đến thư giãn cuối tuần." />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>