<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="10dp">

    <!-- Order Information Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Ma Don (Order Number) -->
        <TextView
            android:id="@+id/txtmadon"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:text="Ma Don"
            android:textColor="@color/black"
            android:background="@color/grey"
            android:textSize="19sp"
            android:padding="10dp"/>

        <!-- Delivery Address -->
        <TextView
            android:id="@+id/txtdiachia"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:text="Dia Chi Giao Hang"
            android:textSize="15sp"
            android:padding="10dp"/>

        <!-- Total Amount -->
        <TextView
            android:id="@+id/txttongtien"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Tong Tien"
            android:textSize="15sp"
            android:padding="10dp"/>

        <!-- Purchase Date -->
        <TextView
            android:id="@+id/txtsdt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Ngay Mua"
            android:textSize="15sp"
            android:padding="10dp"/>

        <!-- Date Display -->
        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Ngay Mua"
            android:textSize="15sp"
            android:padding="10dp"/>

        <!-- Product Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Product Title -->
            <TextView
                android:id="@+id/txtproductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Information"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:paddingBottom="10dp"/>

            <!-- Product List -->
            <LinearLayout
                android:id="@+id/productList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Separator Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"/>
</LinearLayout>
